<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <script src="https://kit.fontawesome.com/72a9920d0b.js" crossorigin="anonymous"></script>

  <title>A responsive test email</title>

  <style>
    type="text/css">:root {
      Color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    body,
    table,
    thead,
    tbody,
    tr,
    td,
    img {
      padding: 0;
      margin: 0;
      border: none;
      border-spacing: 0px;
      border-collapse: collapse;
      vertical-align: top;
    }

    .wrapper {
      padding-left: 10px;
      padding-right: 10px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
      padding: 0;
      padding-bottom: 20px;
      padding-top: 10px;
      line-height: 1.6;
      font-family: 'Helvetica', 'Arial', sans-serif;
    }

    p,
    a,
    li {
      font-family: 'Helvetica', 'Arial', sans-serif;
      text-decoration: none;
      outline: none;
    }

    hr {
      width: 70%;
      height: 1px;
      background-color: #5046AF;
    }

    .emailLogo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 15px 15px;
    }

    .emailBanner {
      width: 100%;
      display: block;
      padding-bottom: 20px;
    }

    .CVButton {
      background-color: #5046AF;
      border-radius: 9px;
      border: 1px solid #5046AF;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 17px;
      padding: 10px 45px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #5046AF;
      margin-top: 10px;
      margin-bottom: 25px;
    }

    .CVButton:hover {
      background-color: #5A6FB5;
    }

    .bodycopy {
      padding-left: 40px;
      padding-right: 40px;

    }

    .social-icon {
      margin: 20px 30px;
      font-size: 1.7em;
    }



    @media only screen and (max-width: 640px) {

      .wrapper .section {
        width: 100%;
      }

      .wrapper .column {
        width: 100%;
        display: block;
      }

      .bodycopy {
        padding-left: 0px;
        padding-right: 0px;
      }
    }

    @media (prefers-color-scheme: dark) {
      .body {
        background-color: #CCCCCC !important;
      }

      h1,
      h2,
      h3,
      td {
        color: #9ea1f9 !important;
        padding: 0px 0px 0px 0px !important;
      }
    }
  </style>

</head>

<body>
  <table width="100%">
    <tbody>

      <!-- Header-->

      <tr>
        <td class="wrapper" width="640" align="center">
          <table class="section header" cellpadding="0" cellspacing="0" width="640">
            <tr>
              <td class="column">
                <table>
                  <tbody>
                    <tr>
                      <img class="emailLogo" src="img/logo.png" alt="logo" width="80" />
                    </tr>

                    <tr>
                      <td>
                        <h2 style="color:#5046AF;text-align:center;font-size:1.375rem;">
                          Neque porro quisquam est qui dolorem ipsum quia dolor</h2>
                        <img class="emailBanner" src="img/banner.png" alt="emailbanner" width="600" />
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="bodycopy">
                          <p style="text-align:justify;"> <b>Dear [First Name],</b> </p>
                          <p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi
                            ut aliquipex ea commodo consequat.</p>
                          <p style="text-align:justify;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id estlaborum. Ut enim ad minim veniam.
                          </p>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td style="text-align:center;">
                        <a href="#" class="CVButton">Upload CV >></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>

          <!-- Two columns-->

          <table class="section" cellpadding="0" cellspacing="0">
            <tr>
              <td class="column" width="270" valign="top">
                <table>
                  <tbody>
                    <tr>
                      <td align="left">
                        <p style="text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                          ut aliquip ex ea consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                          ut aliquip ex ea consequat.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="column" width="20" valign="top">
                <table>
                  <tbody>
                    <tr>
                      <td> &nbsp; </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td class="column" width="270" valign="top">
                <table>
                  <tbody>
                    <tr>
                      <p style="text-align:left;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum. Ut enim ad minim veniam. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit
                        anim id est laborum. Ut enim ad minim veniam.</p>
              </td>
            </tr>
    </tbody>
  </table>
  </td>
  </tr>
  </table>

  <!-- Footer-->

  <table class="section footer" cellpadding="0" cellspacing="0" width="640">
    <tr>
      <td class="column">
        <hr>
      </td>
    </tr>
    <tr>
      <td class="column">
        <p style="text-align:center">
          <a href="http://facebook.com"> <i class="social-icon fa-brands fa-facebook-f" style="color:#5046AF;display:inline-block;"></i> </a>
          <a href="http://twitter.com"> <i class="social-icon fa-brands fa-twitter" style="color:#5046AF;display:inline-block;"> </i> </a>
          <a href="http://linkedin.com"> <i class="social-icon fa-brands fa-linkedin-in" style="color:#5046AF;display:inline-block;"> </i> </a>
          <a href="http://instagram.com"> <i class="social-icon fa-brands fa-instagram" style="color:#5046AF;display:inline-block;"></i> </a>
        </p>
      </td>
    </tr>
    </tbody>
  </table>
</body>

</html>
